spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock_portfolio
spring.datasource.username=root
spring.datasource.password=comp4990dbproject!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

